{
  "name": "zenith-admin",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @zenith/server\" \"npm run dev -w @zenith/web\"",
    "dev:server": "npm run dev -w @zenith/server",
    "dev:web": "npm run dev -w @zenith/web",
    "build": "npm run build -w @zenith/shared && npm run build -w @zenith/server && npm run build -w @zenith/web",
    "db:generate": "npm run db:generate -w @zenith/server",
    "db:migrate": "npm run db:migrate -w @zenith/server",
    "db:seed": "npm run db:seed -w @zenith/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
